[gd_scene load_steps=3 format=3 uid="uid://djyn61728kjlx"]

[ext_resource type="Texture2D" uid="uid://c7amxe648lmpa" path="res://tacico png 1.png" id="1_55uft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tinq"]
size = Vector2(254, 340)

[node name="Card" type="Node2D"]

[node name="TacicoImg1" type="Sprite2D" parent="."]
texture = ExtResource("1_55uft")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_4tinq")
